<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .slideshow-background {
  width: 100%;
  height: 100vh; /* Full screen height */
  position: relative;
  overflow: hidden;
  animation: slideShow 20s infinite linear;
  background-size: cover;
  background-position: center;
}

/* Add your content on top of the slideshow */
.slideshow-background .content {
  position: absolute;
  z-index: 2;
  color: white;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Keyframes for background image slideshow */
@keyframes slideShow {
  0% {
    background-image: url('./IMG/mobile-bg.png');
  }
  33% {
    background-image: url('./IMG/sand.png');
  }
  66% {
    background-image: url('./IMG/mobile-bg.png');
  }
  100% {
    background-image: url('./IMG/mobile-bg.png');
  }
}


</style>
<body>
    <div class="slideshow-background">
        <div class="content">
          <h1>Welcome to My Website</h1>
          <p>This is over a background slideshow</p>
        </div>
      </div>
      
      
      
      
</body>
</html>